<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.popbela.com/bfa/assets/favicon.png" type="image/png" sizes="44x44">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <title>Hello, world!</title>
</head>

<style>
    /* @font-face {
    font-family: Repus;
    src:url(Repus.otf);
    } */
    body {
        /* background-color: #DFBAD6; */
        background-color: #a55992;
        font-family: 'Inter', sans-serif;
        /* font-family: Repus; */
    }

    @media only screen and (max-width: 600px) {
        .counter {
            font-size: 16px !important;
            border-radius: 16px 16px 0px 0px !important;
        }

        .label {
            font-size: 7px !important;
            border-radius: 0px 0px 16px 16px !important;
        }
    }

    .counter {
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        font-weight: 500;
        background-color: #fff;
        font-size: 35px;
        font-weight: 300;
        color: #434343;
        
    }
    .label {
        border-radius: 0px 0px 20px 20px;
        padding: 10px 10px;
        background-color: #873674;
        font-size: 12px;
        color: white;
        text-transform: capitalize;
    }
    .timerbox {
        padding: 20px;
        text-align: center;
    }
    .wrapper {
        /* background-color: red; */
    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="wrapper col-3 col-sm-12 col-md-3 col-lg-2 offset-0 offset-sm-0 offset-md-0 offset-lg-2 px-0 px-sm-0 px-md-0 px-lg-0">
                <div class="timerbox">
                    <div class="counter"><span id="days">--</span></div>
                    <div class="label">DAYS</div>
                </div>
            </div>
            <div class="wrapper col-3 col-sm-12 col-md-3 col-lg-2 offset-0 offset-sm-0 offset-md-0 px-0 px-sm-0 px-md-0 px-lg-0">
                <div class="timerbox">
                    <div class="counter"><span id="hours">--</span></div>
                    <div class="label">HOURS</div>
                </div>
            </div>
            <div class="wrapper col-3 col-sm-12 col-md-3 col-lg-2 offset-0 offset-sm-0 offset-md-0 px-0 px-sm-0 px-md-0 px-lg-0">
                <div class="timerbox">
                    <div class="counter"><span id="minutes">--</span></div>
                    <div class="label">MINUTES</div>
                </div>
            </div>
            <div class="wrapper col-3 col-sm-12 col-md-3 col-lg-2 offset-0 offset-sm-0 offset-md-0 px-0 px-sm-0 px-md-0 px-lg-0">
                <div class="timerbox">
                    <div class="counter"><span id="seconds">--</span></div>
                    <div class="label">SECONDS</div>
                </div>
            </div>
        </div>
    </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

    <script>
        const second = 1000;
        const minute = second * 60;
        const hour = minute * 60;
        const day = hour * 24;

        let count_down = new Date('09/07/2022 00:00:00').getTime();
        let x = setInterval(() => countDown(), second);

        function countDown() {
        let now = new Date(Date.now()).getTime();
        let diff = count_down - now;

        document.getElementById('days').innerHTML = Math.floor(diff / day);
        document.getElementById('hours').innerHTML = Math.floor(diff % day / hour);
        document.getElementById('minutes').innerHTML = Math.floor(diff % hour / minute);
        document.getElementById('seconds').innerHTML = Math.floor(diff % minute / second);
        }

        function resetCountdown() {
        clearInterval(x);
        let date_end = document.form_main.date_end.value;
        count_down = new Date(`${date_end} 00:00:00`).getTime();
        x = setInterval(() => countDown(), second);
        }
    </script>
</body>

</html>
